appname = msys_payment_app_gateway
httpport = 9276
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# sqlconn = root:password@tcp(127.0.0.1:3306)/msys_api_gateway_db
sqlconn = msys:Msys@24gh@tcp(localhost:3306)/msys_api_gateway_db

airtimeBaseUrl = http://localhost:9081
billpaymentBaseUrl = http://localhost:9080
clientBaseUrl = http://localhost:8090
customerBaseUrl = http://localhost:8083
authenticationBaseUrl = http://localhost:8080
